<?xml version="1.0"?>
<!-- Note: no source to build at this time for this example -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.samples.sftp</groupId>
  <artifactId>mule-example-sftp</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3-SNAPSHOT</version>
  <properties>
    <muleVersion>1.3.3</muleVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>${muleVersion}</version>
    </dependency>
  </dependencies>
</project>
